DB_USER=Lucia
DB_PASS=lchi_1998@
DB_SERVER=DESKTOP-CE7EQL5\SQLEXPRESS     
DB_NAME=BDEscuelaAntoniaEstradaMonzon

PORT=3000
FRONTEND_URL=http://localhost:4200
JWT_SECRET=df7c9e8a924f23b7fa8f632ad8b2a1fdfe3ab06e4e3c9db1c89c85db1d15354c
